{
  "project": {
    "name": "Dillithium-NTT-Caravel",
    "type": "digital",
    "user": "jh10004@nyu.edu",
    "version": "1",
    "user_project_wrapper_hash": "",
    "submission_state": "Draft",
    "platform_project_id": "ec2d7849-78e8-4704-82f6-1a58c6c21562"
  }
}